<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMPÓRIO BEER</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="stylesheet" href="estilos/media-queries.css">
</head>
<body>
    <header> <!-- CABEÇALHO DO SITE -->
        <h1>Empório Beer</h1>
    </header>

    <nav class="navegacao"> <!-- NAVEGAÇÃO -->
        <a href="index.html">Sistema</a>
        <a href="#">Folder</a>
    </nav>

    <section class="apresentacao"> <!-- APRESENTAÇÃO DE CONTEÚDO DA PÁGINA -->

        <div class="conteianer_img">
            <img src="imagens/FRED-P.png" alt="Personagem Fred" id="img_fred">
            <img src="imagens/FRED-G.png" alt="Personagem Fed" id="img_fred2">
        </div>

        <div class="conteudo_p">
            <p>Sistema de caixa para checagem de preço total de produtos e retorno de troco para clientes.</p>
        </div>

    </section>

    <section class="conteudo_sistema"> <!-- SECTION DO SISTEMA -->


        <div id="aparece_flex">

            <fieldset class="mercadoria">

                <legend class="legenda">CERVEJAS</legend>

                <div class="cont_lab_inp">
                    <label for="itaipava">Caixa Itaipava: </label>
                    <input type="number" name="itaipava" id="itaipava">
                </div>

                <div class="cont_lab_inp">
                    <label for="brahma">Caixa Brahma: </label>
                    <input type="number" name="brahma" id="brahma">
                </div>

                <div class="cont_lab_inp">
                    <label for="devassa">Caixa Devassa: </label>
                    <input type="number" name="devassa" id="devassa">
                </div>

                <div class="cont_lab_inp">
                    <label for="amstel">Caixa Amstel: </label>
                    <input type="number" name="amstel" id="amstel">
                </div>

            </fieldset>

            <fieldset class="mercadoria">

                <legend class="legenda">REFRIGERANTES</legend>

                <div class="cont_lab_inp">
                    <label for="coca-cola">Coca-Cola: </label>
                    <input type="number" name="coca-cola" id="coca-cola">
                </div>

                <div class="cont_lab_inp">
                    <label for="guarana">Guaraná: </label>
                    <input type="number" name="guarana" id="guarana">
                </div>

                <div class="cont_lab_inp">
                    <label for="pepsi">Pepsi: </label>
                    <input type="number" name="pepsi" id="pepsi">
                </div>

                <div class="cont_lab_inp">
                    <label for="doly">Doly: </label>
                    <input type="number" name="doly" id="doly">
                </div>

            </fieldset>

        </div>

        <div class="dinheiro_recebido">

            <fieldset class="mercadoria">

                <legend class="legenda">Dinheiro do Cliente</legend>

                <div class="cont_lab_inp">
                    <label for="dinheiro_cliente">Valor recebido: </label>
                    <input type="number" name="dinheiro_cliente" id="dinheiro_cliente">
                </div>

            </fieldset>

        </div>

        <div class="botao">
            <input type="button" value="Calcular">
        </div>

    </section>

    <section class="dados">

        <div class="saida_dados">
            <p>&#x1F4B2;Valor total: <output>0</output></p>
        </div>

        <div class="saida_dados">

            <p>&#x1F4B8;Troco: <output>0</output></p>

        </div>

    </section>
</body>
</html>